VITE_SUPABASE_PROJECT_ID="loezkxhayforggdlazfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvZXpreGhheWZvcmdnZGxhemZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTM4MjMsImV4cCI6MjA3ODM2OTgyM30.1Fuuu_K8kOKehcZgDNmHJqxkHpRD8WVo9WmPxvBtYeM"
VITE_SUPABASE_URL="https://loezkxhayforggdlazfi.supabase.co"
